DATABASE_URL=DB_CONNECTION_STRING

NEXTAUTH_SECRET=secret-key
GOOGLE_CLIENT_ID=ur-google-client-id
GOOGLE_CLIENT_SECRET=ur-google-client-secret
GITHUB_CLIENT_ID=ur-github-client-id
GITHUB_CLEINT_SECRET=ur-github-client-secret